<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<script src='letterdance.js'></script>
	<style>
	html, body, .letterdance, .letterdance > div {
		width: 100%;
		height: 100%;
		margin: 0;
		font-family: 'Futura', sans-serif;
	}
	body {
		background-color: #FFBC00;
	}
	.letterdance {
		max-width: 700px;
		margin: auto;
	}
	.letterdance > div {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		box-sizing: border-box;
		padding: 20px;
		font-weight: normal;
	}
	h1 {
		font-size: 80px;
		text-transform: lowercase;
	}
	#github {
		position: fixed;
		bottom: 10px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	#github a {
		text-transform: uppercase;
		font-weight: bold;
		color: inherit;
		letter-spacing: 3px;
		display: inline-block;
		padding: 8px 16px;
		background-color: black;
		text-decoration: none;
		font-size: large;
		color: #FFBC00;
	}
	</style>
</head>
<body>
	<div class='letterdance' style='height: 100%; width: 100%'>
		<div><h1>Scroll down, pal!</h1></div>
		<div><h1>Look what happens when you scroll!</h1></div>
		<div><h1>it's a javascript library!</h1></div>
		<div><h1>letterdance.js</h1></div>
		<div><h1>check it out on github</h1></div>
	</div>
	<div id='github'><a href='https://github.com/nate-parrott/letterdance'>github</a></div>
</body>
</html>
